# MayaPluginResetSkinJoint

./: PropertySheet.props  README.md  resetSkinJoint.sln  resetSkinJoint.vcxproj  resetSkinJoint.vcxproj.filters
MAYA_ENV/: MAYA_ENV.vcxitems  MAYA_ENV.vcxitems.filters
source/: license.txt  plugin.cpp  resetSkinJoint.cpp  resetSkinJoint.h
